<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nsp.j2ee</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>authentication</artifactId>
  <name>authentication</name>
  <packaging>pom</packaging>
  <description>This module contains web applications which need authentication</description>
  
  
  <modules>
    <module>secure-web-application</module>
  </modules>
</project>