author=napa0817
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=liferay-mvc-demo-with-modes-portlet
page-url=http://www.liferay.com
short-description=
tags=