author=napa0817
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=spring-mvc-demo-portlet
page-url=http://www.liferay.com
short-description=
tags=