# learn-fun

./: .gitignore  Angular4-2-way-data-binding.md  Blade_Commands.txt  Commands to generate certificates.docx  DockerUsefulCommands  LDAP-Theory  Liferay-Topics.txt  Liferay-funfamentals.txt  Portlet-Basics.txt  Portlet_Spec.txt  Steps.txt  TomcatUserAuthentication.txt  debug-node-application  java-performance  postgres-commands.md  why-liferay-moved-to-OSGi.txt
Code/backEnd/java/j2ee/examples/: pom.xml
Code/backEnd/java/j2ee/examples/BookStore/: pom.xml
Code/backEnd/java/j2ee/examples/generic-dao/: pom.xml
Code/backEnd/java/j2ee/examples/generic-dao/src/main/resources/: application.properties
Code/backEnd/java/j2ee/examples/hibernate-one-to-one-mapping/: pom.xml
Code/backEnd/java/j2ee/examples/json-object-converter/: pom.xml
Code/backEnd/java/j2ee/examples/json-object-converter/src/test/resources/json/: employee.json
Code/backEnd/java/j2ee/examples/json-object-converter/src/test/resources/xml/: test.xml
Code/backEnd/java/j2ee/examples/spring-boot/: pom.xml
Code/backEnd/java/j2ee/examples/spring-boot/rest-spring-boot-junit/: pom.xml
Code/backEnd/java/j2ee/examples/spring-boot/rest-spring-boot-junit/src/main/resources/: log4j.properties
Code/backEnd/java/j2ee/examples/spring-boot/spring-boot-hello-world/: pom.xml
Code/backEnd/java/j2ee/examples/spring-boot/spring-boot-hello-world-jsp/: pom.xml
Code/backEnd/java/j2ee/examples/spring-boot/spring-boot-hello-world-jsp/src/main/resources/: application.properties
Code/backEnd/java/j2ee/examples/spring-boot/spring-boot-hello-world-jsp/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
Code/backEnd/java/j2ee/examples/spring-boot/spring-boot-hello-world/src/main/resources/: application.properties
Code/backEnd/java/j2ee/examples/spring-boot/spring-boot-rest/: pom.xml
Code/backEnd/java/j2ee/examples/spring-mvc/: pom.xml
Code/backEnd/java/j2ee/examples/spring-mvc/spring-mvc-rest-service/: pom.xml
Code/backEnd/java/j2ee/examples/user-detail-spring-hibernate/: pom.xml
Code/backEnd/java/j2ee/examples/user-detail-spring-hibernate/src/main/resources/: application.properties  log4j.properties
Code/backEnd/java/j2ee/examples/web/: pom.xml
Code/backEnd/java/j2ee/examples/web/authentication/: pom.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application/: pom.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-cas/: pom.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-cas/src/main/resources/: log4j.properties
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-cas/src/main/webapp/: login-failed.html  login.html
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-cas/src/main/webapp/WEB-INF/: web.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-ldap/: pom.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-ldap/src/main/resources/: log4j.properties
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-ldap/src/main/webapp/: login-failed.html  login.html
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-spring-security-ldap/src/main/webapp/WEB-INF/: web.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-with-login-form/: pom.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-with-login-form/src/main/resources/: log4j.properties
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application-with-login-form/src/main/webapp/WEB-INF/: web.xml
Code/backEnd/java/j2ee/examples/web/authentication/secure-web-application/src/main/webapp/WEB-INF/: web.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/: pom.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/session-example/: pom.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/session-example/src/main/webapp/WEB-INF/: web.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/spring-mvc-hello-world/: pom.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/spring-mvc-hello-world/src/main/webapp/WEB-INF/: web.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/spring-mvc-rest-service/: pom.xml
Code/backEnd/java/j2ee/examples/web/spring-mvc/spring-mvc-rest-service/src/main/resources/: application.properties
Code/backEnd/java/j2ee/examples/web/webservices/: pom.xml
Code/backEnd/java/j2ee/examples/web/webservices/cxf-soap-user/: pom.xml
Code/backEnd/liferay/7/liferay-workspace/modules/greeting-core/client/greeting-client-configurable/: bnd.bnd  build.gradle
Code/backEnd/liferay/7/liferay-workspace/modules/leave-core/leave-core-service/: bnd.bnd  build.gradle  service.xml
Code/backEnd/liferay/7/liferay-workspace/modules/leave-core/leave-core-service/src/main/resources/: service.properties
Code/backEnd/liferay/7/liferay-workspace/modules/leave-rest/: bnd.bnd  build.gradle
Code/backEnd/liferay/7/liferay-workspace/modules/leave-rest/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
Code/backEnd/liferay/7/liferay-workspace/modules/leave-web/: bnd.bnd  build.gradle
Code/backEnd/liferay/7/liferay-workspace/modules/leave-web/src/main/resources/content/: Language.properties
Code/backEnd/liferay/7/liferay-workspace/wars/demo-generic-portlet/: build.gradle
Code/backEnd/liferay/7/liferay-workspace/wars/demo-generic-portlet/src/main/resources/content/: Language.properties
Code/backEnd/liferay/7/liferay-workspace/wars/demo-generic-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
Code/backEnd/liferay/7/liferay-workspace/wars/demo-generic-portlet/src/main/webapp/css/: main.scss
(+416 files in other folders)
