##cas.server.name: https://cas.example.org:8443
##cas.server.prefix: https://cas.example.org:8443/cas
cas.server.name: https://localhost:5443
cas.server.prefix: https://localhost:5443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

cas.authn.ldap[0].type=DIRECT

cas.authn.ldap[0].ldapUrl=ldap://localhost:10389
cas.authn.ldap[0].connectionStrategy=DEFAULT
cas.authn.ldap[0].useSsl=true
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].subtreeSearch=true

##BaseDn used to start the LDAP search looking for accounts
cas.authn.ldap[0].baseDn=o=sevenSeas

##The search filter to use while looking for accounts.
cas.authn.ldap[0].userFilter=(objectClass=person)

##Bind credentials used to connect to the LDAP instance

cas.authn.ldap[0].bindDn=uid=admin,ou=system
cas.authn.ldap[0].bindCredential=learnfun

##cas.authn.ldap[0].enhanceWithEntryResolver=true
##cas.authn.ldap[0].dnFormat=uid=%s,ou=people,dc=example,dc=org
##cas.authn.ldap[0].principalAttributeId=uid
##cas.authn.ldap[0].principalAttributePassword=password