Dockerfile defines what goes on in the environment inside your container. 
Access to resources like networking interfaces and disk drives is virtualized inside this environment, 
which is isolated from the rest of your system, so you need to map ports to the outside world, 
and be specific about what files you want to “copy in” to that environment. 
However, after doing that, you can expect that the build of your app defined in this Dockerfile behaves exactly the same 
wherever it runs.

..............................................................................................................
https://stackoverflow.com/questions/29480099/docker-compose-vs-dockerfile-which-is-better
..............................................................................................................

A Dockerfile is a simple text file that contains the commands a user could call to assemble an image.
    Example, Dockerfile
            ===================================================================================================    
            FROM ubuntu:latest
            MAINTAINER john doe 
            RUN apt-get update
            RUN apt-get install -y python python-pip wget
            RUN pip install Flask
            ADD hello.py /home/hello.py
            WORKDIR /home
            =================================================================================================


Docker Compose
o - is a tool for defining and running multi-container Docker applications.
o - define the services that make up your app in docker-compose.yml so they can be run together in an isolated environment.
o - get an app running in one command by just running  docker-compose up
Example, docker-compose.yml
            =================================================================================================
            version: '3'
            services:
              web:
                build: .
                ports:
                - "5000:5000"
                volumes:
                - .:/code
                - logvolume01:/var/log
                links:
                - redis
              redis:
                image: redis
            volumes:
              logvolume01: {}
            =================================================================================================


DOCKER

1. list docker images
    docker images

2. run docker image
    docker run imagename

3. Remove docker image
    docker rmi imageId

4. docker-compose up

5. Rebuild Docker
    docker-compose build

5. Clean docker
    docker stop $(docker ps -a -q)
    docker rm $(docker ps -a -q)
    docker system prune -a
6. list docker containers
    docker ps

7. Bash Shell Docker
    docker exec -it <mycontainer> bash

8. docker inspect <mycontainer>


9. apt-get update && apt-get install telnet

10. docker-machine ls

11. Docker Tomcat
    docker run --name tomcat8 -it --rm -p 8888:8080 tomcat:8.0
    
12. docker build -t friendlyhello .
This creates a Docker image, which we’re going to tag using -t so it has a friendly name.

13. docker run -p 4000:80 friendlyhello
Run the app, mapping your machine’s port 4000 to the container’s published port 80 using -p

Docker keywords 
https://docs.docker.com/engine/reference/builder/


https://docs.docker.com/engine/reference/run/#general-form

volume 
https://docs.docker.com/storage/volumes/


On Windows, explicitly stop the container

On Windows systems, CTRL+C does not stop the container. 
So, first type CTRL+C to get the prompt back (or open another shell), 
then type docker container ls to list the running containers, followed by docker container stop <Container NAME or ID> to stop the container. 
Otherwise, you get an error response from the daemon when you try to re-run the container in the next step.




Liferay DXP docker image steps
 docker pull liferay/dxp:7.1.10-sp4
 docker run -v D:/learn-docker/liferay/DXP/7_1/xyz123:/mnt/liferay -it -p 8888:8080 liferay/dxp:7.1.10-sp4 
 docker run -v D:/learn-docker/liferay/DXP/7_1/xyz123:/mnt/liferay --name lrtest -it -p 8888:8080 liferay/dxp:7.1.10-sp4 
 ---------To SSH into this container, run: "docker exec -it <CONTAINER_ID> /bin/bash".
 e.g. docker exec -it e9fd76945356 /bin/bash
