# datasource 
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/learnfun
datasource.username=postgres
datasource.password=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.hbm2ddl.auto=create



# datasource 
#datasource.driver=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@abc.def.com:1523/DBG115
#datasource.username=username
#datasource.password=password

#Hibernate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false
#hibernate.batch.size=20
