dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:leave-core:leave-core-api")
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

buildService {
	apiDir = "../leave-core-api/src/main/java"
}

group = "com.nsp.j2ee.liferay.leave"