admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=postgres
jdbc.default.url=jdbc:postgresql://localhost:5432/learnfunportal
jdbc.default.username=postgres
liferay.home=C:/learn-fun/Server/liferay-ce-portal-7.0-ga6
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
