<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nsp.j2ee</groupId>
  <artifactId>spring-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot</name>
  <modules>
    <module>spring-boot-hello-world</module>
    <module>spring-boot-hello-world-jsp</module>
    <module>spring-boot-rest</module>
  </modules>
</project>