server.port = 5080
##spring.mvc.view.prefix: /
##spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
application.message: Hello World!!
##For detailed logging during development
##logging.level.org.springframework=TRACE
##logging.level.com=TRACE