Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-3.2.4.jar xml-resolver-1.2.jar asm-5
 .2.jar cxf-core-3.2.4.jar woodstox-core-5.0.3.jar stax2-api-3.1.4.jar
  xmlschema-core-2.2.3.jar cxf-rt-bindings-soap-3.2.4.jar cxf-rt-wsdl-
 3.2.4.jar wsdl4j-1.6.3.jar cxf-rt-databinding-jaxb-3.2.4.jar cxf-rt-b
 indings-xml-3.2.4.jar cxf-rt-frontend-simple-3.2.4.jar cxf-rt-ws-addr
 -3.2.4.jar cxf-rt-ws-policy-3.2.4.jar neethi-3.1.1.jar cxf-rt-transpo
 rts-http-3.2.4.jar spring-web-4.3.14.RELEASE.jar spring-aop-4.3.14.RE
 LEASE.jar spring-beans-4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.
 jar commons-logging-1.2.jar spring-context-4.3.14.RELEASE.jar spring-
 expression-4.3.14.RELEASE.jar

