## https://www.ntu.edu.sg/home/ehchua/programming/howto/ApachePlusTomcat_HowTo.html
# Load mod_jk module
# Update this path to match your modules location
##LoadModule - this command makes the mod_jk module available for use. The extension of the module itself will vary by operating system.
LoadModule jk_module modules/mod_jk.so

# Where to find workers.properties
# Update this path to match your conf directory location
##JkWorkersFile - sets the path to the worker configuration file, which we will create in the next step.
JkWorkersFile conf/workers.properties

# Where to put jk logs
# Update this path to match your logs directory location
##JkLogFile - sets the path to the module log file.
JkLogFile logs/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel info
##JkLogLevel - sets the level of logging for the module. The valid values for this attribute, in descending order by verbosity, are "debug", "error" or "info".
# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"

# Configure memory
##JkShmFile - sets the path to the shared memory files for the module. Generally, you'll want to keep this with the logs.
##JkShmFile /path/to/desired/log/location/mod_jk.shm


# Configure monitoring
##JkMount - this is used to map a certain URL pattern to a specific worker configured in the worker configuration file. Here, we use it twice - once to enable /jkmanager as the access URL for jkstatus, a virtual monitoring worker, and once to map all requests we want to be handled by the cluster to the "lb" worker, a virtual worker that contains the load balancing capability
###JkMount /jkmanager/* jkstatus


# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

# JkRequestLogFormat set the request format
JkRequestLogFormat "%w %V %T"



# Send everything for context /ws to worker ajp13 or tomcat1
## https://tomcat.apache.org/connectors-doc/common_howto/loadbalancers.html
#JkMount /ws ajp13
#JkMount /* tomcat1 
JkMount /* loadbalancer


# Add the jkstatus mount point
##  https://tomcat.apache.org/connectors-doc/common_howto/loadbalancers.html
JkMount /jkmanager/* jkstatus

#Enable the JK manager access from localhost only
##Location - this is a security constraint. The settings we have included allow access to the jkmanager only from the localhost (this is a Good Idea).
## https://tomcat.apache.org/connectors-doc/common_howto/loadbalancers.html
##<Location /jkmanager>
##    Order deny, allow
##    Deny from all
##    Allow from localhost
##</Location>
<Location /jkmanager/>
	JkMount jkstatus
	Require all granted
</Location>
