buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "2.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.1.4"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
//	compileOnly group: "com.liferay.portal", name: "portal-service", version: "2.0.0"
//	compileOnly group: "com.liferay.portal", name: "util-bridges", version: "2.0.0"
//	compileOnly group: "com.liferay.portal", name: "util-taglib", version: "2.0.0"
//	compileOnly group: "com.liferay.portal", name: "util-java", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "jsp-api", version: "2.0"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}
